name: environment Variable Demo
on:
  push:
    branches:
      - main
      - dev
env: # Define environment variables here
  NODE_ENV: production
  API_URL: https://api.example.com
jobs:
  test:
    env:
      MONGODB_CLUSTER_ADDRESS: cluster0.14prcc.mongodb.net
      MONGODB_USERNAME: yogesh
      MONGODB_PASSWORD: Welcome123
      MONGODB_DB_NAME: testdb
      PORT: 3000
      NODE_ENV: test
      API_URL: https://api.test.example.com
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: npm-deps-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        run: npm ci
      - name: Run server
        run: npm start & npx wait-on http://127.0.0.1:${PORT}
      - name: Run tests
        run: npm test
      - name: Output information
        run: |
          echo "MONGO_USERNAME is ${{ env.MONGODB_USERNAME }}"
          echo "MONGO_DB_NAME is ${{ env.MONGODB_DB_NAME }}"
          echo "MONGO_PASSWORD is ${{ env.MONGODB_PASSWORD }}"
          echo "MONGO_CLUSTER_ADDRESS is ${{ env.MONGODB_CLUSTER_ADDRESS }}"
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        run: |
          echo "..."
